<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\classeslibrairie\schtroumpfette\schtroumpfette.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\stackunderflow.ico" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\stackunderflow.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
